.about {
  padding-top: 120px;
  &__wrapper {
    display: grid;
    grid-template-columns: 400px 670px;
    grid-template-rows: minmax(245px, auto) minmax(255px, auto);
    gap: 40px 70px;
  }
  &__photo {
    grid-row: 1/3;
    img {
      width: 100%;
    }
  }
  &__subtitle {
    position: relative;
    @include circle;
    padding-left: 12px;
  }
  &__descr {
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    color: #000000;
    margin-top: 20px;
  }
  &__list {
    display: grid;
    grid-template: 1fr 1fr/1fr 1fr;
    gap: 37px 50px;
  }
  &__item {
    display: grid;
    grid-template-columns: 40px 200px;
    gap: 20px;
    position: relative;
  }
  &__icons {
    position: relative;
    padding: 15px 0 0 15px;
    @include circle;
    &:before {
      top: 0;
    }
  }
  &__subtext {
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    color: #000000;
    margin-top: 6px;
  }
  .divider {
    width: 60px;
    height: 4px;
    background-color: $main-color;
  }
}
