.contacts {
  margin: 120px 0 48px 0;
  &__wrapper {
    padding: 0 38px 0 52px;
    display: grid;
    grid-template-columns: 400px 585px;
    justify-content: space-between;
  }
  &__photo {
    img {
      width: 100%;
    }
  }
  &__subtitle {
    position: relative;
    @include circle;
    padding-left: 12px;
  }
  .divider {
    width: 60px;
    height: 3px;
    background-color: $main-color;
    margin: 0;
  }
  &__text {
    margin-top: 20px;
  }
  &__social {
    margin-top: 20px;
  }
  &__link {
    padding-right: 20px;
    text-decoration: none;
    img {
      max-width: 30px;
      max-height: 30px;
    }
  }
  &__form {
    margin-top: 30px;
    display: grid;
    grid-template: 45px 190px 45px / repeat(2, 280px);
    justify-content: space-between;
    row-gap: 33px;
    
    label {
      display: block;
      position: absolute;
      padding: 0 8px 0 8px;
      background-color: #fff;
      top: -12px;
      left: 12px;
    }
  }
  &__input {
    position: relative;
    input {
      width: 100%;
      height: 100%;
      padding: 10px 20px 10px 20px;
      resize: none;
    }
  }
  &__textarea {
    grid-column: 1/3;
    position: relative;
    textarea {
        width: 100%;
        height: 100%;
        padding: 10px 20px 10px 20px;
        resize: none;
      }
  }
  &__triggers {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: center;
  }
  &__policy {
    font-size: 12px;
    padding-left: 35px;
    span {
        padding-left: 10px;
    }
  }
  &__btn {
    border: none;
    font-weight: 700;
    font-size: 14px;
  }
}
