.price {
  margin-top: 60px;
  .divider {
    margin-top: 31px;
  }
  &__wrapper {
    margin: 60px 50px 0 75px;
    display: grid;
    grid-template-columns: repeat(2, 323px);
    justify-content: space-between;
  }
  &__column {
    li {
      margin-top: 15px;
      &:first-child {
        margin-top: 0;
      }
    }
  }
  &__item {
    display: grid;
    grid-template: repeat(2,minmax(21px,auto)) / repeat(2, auto);
    justify-content: space-between;
    align-content: space-between;
    &-title {
      position: relative;
      @include circle;
      &:before {
        width: 15px;
        height: 15px;
        left: -25px;
        top: 5%;
      }
    }
    &-sell {
        justify-self: end;
    }
  }
  &__descr {
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    grid-column: 1/3;
  }
}
ul {
  list-style: none;
  padding: 0;
}
