.resume {
  padding-top: 120px;
  &__title {
    text-align: center;
    padding-bottom: 25px;
  }
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 425px);
    gap: 136px;
    margin: 60px 0 0 72px;
  }
  &__column {
    ul {
      list-style: none;
      padding: 0;
      li {
        position: relative;
        &:before {
          content: "";
          position: absolute;
          width: 2px;
          height: calc(100% + 50px);
          top: -53px;
          left: 0;
          background-color: #000000;
        }
      }
    }
    &-title {
      padding-left: 43px;
      position: relative;
      @include circle;
      &:before {
        width: 15px;
        height: 15px;
        top: 7px;
        left: -6px;
      }
    }
  }
  &__item {
    position: relative;
    &:before {
      content: "";
      position: absolute;
      width: 45px;
      height: 2px;
      background-color: #000;
      top: 14px;
    }
  }
  &__head {
    margin: 45px 0 0 100px;
    &-img {
      position: relative;
      @include circle;
      &:before {
        left: -55px;
        top: -3px;
      }
      img {
        position: absolute;
        top: 11px;
        left: -38px;
      }
    }
    &-title {
      margin-bottom: 0;
    }
    &-subtitle {
      font-size: 12px;
      line-height: 18px;
      font-weight: 500;
    }
  }
  &__body {
    margin-top: 12px;
    padding-left: 43px;
    font-size: 12px;
    line-height: 18px;
    font-weight: 500;
  }
}
.divider {
  width: 60px;
  height: 4px;
  background-color: $main-color;
  margin: 0 auto;
}
