.skills {
  margin-top: 120px;
  &__title {
    text-align: center;
    padding-bottom: 25px;
  }
  &__wrapper {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(4, 270px);
    grid-auto-rows: 270px;
    gap: 13px;
  }
  &__item {
    border: 1px solid #000;
    padding: 30px 30px 0 30px;
    &-title {
      margin-top: 20px;
    }
  }
  &__text {
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    margin-top: 15px;
  }
  &__range {
    margin-top: 120px;
    display: grid;
    grid-template: repeat(2, 70px) / repeat(3, 350px);
    gap: 30px 45px;
    &-item {
      display: grid;
      grid-template: 43px 1fr / 1fr 1fr;
    }
    &-title {
      position: relative;
      padding-left: 13px;
      @include circle;
      &:before {
        top: -22%;
      }
    }
    &-percent {
      justify-self: end;
    }
    &-strip {
      width: 100%;
      height: 14px;
      background: #e8e4de;
      border-radius: 4px;
      grid-column: 1/3;
      span {
        display: block;
        height: 100%;
        background: $main-color;
        border-radius: 4px;
      }
    }
  }
}
